.menu {
  display: grid;
  grid-template-columns: repeat(50 auto);
  grid-template-rows: repeat(2 auto);
}

.menu-link {
  text-decoration: none;
  font-weight: bold;
}
.menu-link:hover {
  color: red;
}

.menu-img {
  grid-area: 1/5;
}

.menubars {
  grid-area: 2/5;
  display: flex;
  gap: 30px;
}

.menu-left {
  grid-area: 1/1;
}

.menu-right {
  grid-area: 1/10;
}

.annonce {
  text-align: center;
}

.gas {
  display: grid;
}
.gas #gas-abo-id {
  color: red;
  float: left;
}
.gas #gas-abo-tid {
  color: grey;
}
.gas .gas-aside {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.gas .gas-aside .gas-img {
  grid-area: 1/3;
}
.gas .gas-aside .gas-aside-txt {
  grid-area: 1/1;
  font-size: 10px;
}
.gas .gas-aside .gas-author {
  grid-area: 2/1;
  display: inline-flex;
}
.gas .gas-aside .gas-author-name {
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */