.menu {
    display: grid;
    grid-template-columns: repeat(50 auto);
    grid-template-rows: repeat(2 auto);
}

.menu-link {
    text-decoration: none;
    font-weight: bold;

    &:hover {
        color: red;
    }
}

.menu-img {
    grid-area: 1/5;
}

.menubars {
    grid-area: 2/5;
    display: flex;
    gap: 30px;
}

.menu-left {
    grid-area: 1/1;
}

.menu-right {
    grid-area: 1/10;
}

.annonce {
    text-align: center;
}

.gas {
    display: grid;
    .gas-abo {
        display: inline;
    }

    #gas-abo-id {
        color: red;
    }

    #gas-abo-tid {
        color: grey;
    }

    .gas-aside{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .gas-img{
            grid-area: 1/3;
        }
        .gas-aside-txt{
            grid-area: 1/1;
            font-size: 10px;
        }
        .gas-author{
            grid-area: 2/1;
            display: inline-flex;
        }
        .gas-author-name{
            font-size: 10px;
        }
    }

}